{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["unplugin-icons/types/astro"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "declaration": true,
    "paths": {
      "@*": ["./*"],
      "@/*": ["./*"]
    }
  }
}
